class keyObject {
  
  float _w;
  float _h;
  float _x;
  float _y;
  
  boolean _pressed;
  int _color;
  int _pressedColor;
  
  keyObject(float x,float y,float w, float h, char c)
  {
    if(c == 'b')  
    {
      _color=0;
      _pressedColor = 20;
    }
    else
    {
      _color=255;
      _pressedColor = 235;
    }
    _x=x;
    _y=y;
    _w=w;
    _h=h;
    _pressed=false;
    
    
  }
  
  void display()
  {
    if(_pressed)
      fill(_pressedColor);
    else
      fill(_color);
      
    stroke(0);
    strokeWeight(1);
    rect(_x,_y,_w,_h);   
  }
  
  void setState(boolean state)
  {
    _pressed = state;
  }
  
}
